<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CAFETERIA </title>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto:300i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

    <div >
      <nav class="menu row">
        <img class="menu_logo" src="assets/images/logo.png" alt="logo">
        <ul>
          <li>Acerca de</li>
          <li>Tienda</li>
        </ul>
        <div class="duo_buttons">
          <button type="button" class="btn btn-outline-primary">iniciar sesión</button>
          <button type="button" class="btn btn-success">Registrate</button>
        </div>
      </nav>
    </div>


    <section>
      <div class="row">
        <img src="assets/images/img-1.png" alt="">
        <div class="text_main">
          <h1>Café <br> Agere</h1>
          <p>Coffe shop</p>

          <div class="square_yellow">

          </div>
          <div class="square_red">
            <p></p>
          </div>

        </div>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-4">
              <h2>+50</h2>
              <p>Variedades de café</p>
            </div>
            <div class="col-3">
              <h2>20</h2>
              <p>Paises diferentes</p>
            </div>
            <div class="col-5">
              <h2>+1000</h2>
              <p>Accesotios para hacer  el mejor café</p>
            </div>
          </div>
      </div>
    </section>
    <section class="two">
      <div class="two_text">
        <h2 class="two_title">Ven a Conocernos</h2>
        <p>Disfruta de una gran experiencia tomando un cafe o un té dentro de nuestra tienda o si prefieres puedes comprar en linea nuestros cafes para disfrutarlos en casa.</p>
      </div>
      <div class="two_image">
        <img class="two_map" src="assets/images/img-4.png" alt="">

      </div>
      <div class="square blue">

      </div>
      <img class="two_coffe" src="assets/images/img-2.png" alt="Café sirviendo">
    </section>
  </body>
</html>
